{
  "compilerOptions": {
    "sourceMap": true,
    // TSはECMAScript 5に変換
    "target": "es5",
    // TSのモジュールはES Modulesとして出力
    "module": "es2015",
    "allowJs": true,
    // import Vue from 'vue' の書き方を許容する
    "allowSyntheticDefaultImports": true,
    "lib": [
      "DOM",
      "es2020"
    ],
    "moduleResolution": "node",
    // デコレーターを有効に設定
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "@src/*": ["./src/*"]
    },
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
  ],
  "exclude": [
    "node_modules"
  ]
}